<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp.hackathon.controller.creditsController">
   <children>
      <ImageView layoutX="611.0" layoutY="564.0">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Label layoutX="143.0" layoutY="608.0" text="Special thanks to">
         <font>
            <Font name="Inconsolata" size="42.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="184.0" text="Amarals">
         <font>
            <Font name="Inconsolata" size="69.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="328.0" text="André">
         <font>
            <Font name="Inconsolata" size="69.0" />
         </font>
      </Label>
      <Label layoutX="535.0" layoutY="191.0" text="António">
         <font>
            <Font name="Inconsolata" size="69.0" />
         </font>
      </Label>
      <Label layoutX="535.0" layoutY="328.0" text="Giuliano">
         <font>
            <Font name="Inconsolata" size="69.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="54.0" text="Developers:">
         <font>
            <Font name="Inconsolata" size="69.0" />
         </font>
      </Label>
      <MenuBar layoutX="10.0" layoutY="10.0" opacity="0.5" prefHeight="29.0" prefWidth="1001.0" style="-fx-background-color: #222222;" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu id="Mode" mnemonicParsing="false" text="Mode">
               <items>
                  <MenuItem fx:id="summarizer" mnemonicParsing="false" onAction="#skipToSummarizer" text="Summarizer" />
                  <MenuItem fx:id="seating" mnemonicParsing="false" onAction="#skipToSeating" text="Seating" />
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#exitProgram" text="Close" />
               </items>
            </Menu>
            <Menu id="Help" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="help" mnemonicParsing="false" onAction="#skipToCredits" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
