<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1001.0"  xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp.hackathon.controller.seatingController">
   <children>
      <BorderPane layoutX="401.0" layoutY="246.0" prefHeight="750.0" prefWidth="1001.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logo" fitHeight="67.0" fitWidth="115.0" layoutX="822.0" layoutY="636.0" onMousePressed="#showAdminSettings" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="64.0">
                     <image>
                        <Image url="@../logo.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="386.0" layoutY="108.0" prefHeight="483.0" prefWidth="508.0" />
                  <TableView fx:id="cadetsList" layoutX="83.0" layoutY="165.0" prefHeight="391.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="columnCadets" prefWidth="198.0" text="Cadets" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
         <top>
            <MenuBar opacity="0.5" prefHeight="29.0" prefWidth="1001.0" style="-fx-background-color: #222222;" stylesheets="@styles.css" BorderPane.alignment="CENTER">
              <menus>
                <Menu id="Mode" mnemonicParsing="false" text="Mode">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Summarizer" />
                        <MenuItem mnemonicParsing="false" onAction="#showSeating" text="Seating" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu id="Help" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="A/C_" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</AnchorPane>
